ifxmoney.seguranca.enable-https=true

!# Remote database information (on Heroku)
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

ifxmoney.origem-permitida=https://ifxmoney.herokuapp.com

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

logging.level.com.idaltchion.ifxmoney.api=DEBUG

!# Mail config
ifxmoney.mail.host=${IFXMONEY_SMTP_HOST}
ifxmoney.mail.port=${IFXMONEY_SMTP_PORT}
ifxmoney.mail.username=${IFXMONEY_SMTP_USERNAME}
ifxmoney.mail.password=${IFXMONEY_SMTP_PASSWORD}

!# S3 config
ifxmoney.s3.access-key=${IFXMONEY_S3_ACCESS_KEY}
ifxmoney.s3.secret-access-key=${IFXMONEY_S3_SECRET_ACCESS_KEY}