spring.jpa.database=${IFXMONEY_JDBC_DATABASE}
spring.datasource.url=${IFXMONEY_JDBC_DATABASE_URL}
spring.datasource.username=${IFXMONEY_JDBC_DATABASE_USERNAME}
spring.datasource.password=${IFXMONEY_JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

logging.level.com.idaltchion.ifxmoney.api=DEBUG

ifxmoney.origem-permitida=http://localhost:4200

ifxmoney.mail.host=${IFXMONEY_SMTP_HOST}
ifxmoney.mail.port=${IFXMONEY_SMTP_PORT}
ifxmoney.mail.username=${IFXMONEY_SMTP_USERNAME}
ifxmoney.mail.password=${IFXMONEY_SMTP_PASSWORD}

ifxmoney.s3.access-key=${IFXMONEY_S3_ACCESS_KEY}
ifxmoney.s3.secret-access-key=${IFXMONEY_S3_SECRET_ACCESS_KEY}
