spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ifxmoney?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

logging.level.com.idaltchion.ifxmoney.api=DEBUG

ifxmoney.origem-permitida=http://localhost:4200

ifxmoney.mail.host=smtp.gmail.com
ifxmoney.mail.port=587
ifxmoney.mail.usuario=idaltchions@id.uff.br
ifxmoney.mail.password=Panda1516